<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by Rakeen Amin</title>
    <style>
        h1{color: orangered ;font-family:gigi ; text-align: center;}
        .par1, .par2{
            color: darkolivegreen; 
            background-color: lightpink;
            font-weight: 600;
        }
        h2{background-color: aqua; font-family: "Arial Black"; font-style: italic; text-align:right;}
        .par2{
            text-align: justify;
        }
        .par_link{
            text-align: center;
            color:coral;
            font-style: italic;
        }
        .par1{font-size: 30px;}
        .par2{font-size: 120%;}
        .pad1{padding-left: 100px;}
        .pad2{padding: 50px;}
        .pad3{padding: 40px 80px;}
        .pad4{padding: 100px 30px 50px 70px;}

        .margin1{margin-top: 100px;}
        .margin2{margin: 50px;}
        .margin3{margin: 80px 120px;}
        .margin4{margin: 90px 40px 110px 70px;}

        
        .border1, .border2, .border3, .border4{width: 80%; margin-left: 10%; margin-top: 100px; height: 300px;}
        .border1{border: groove palevioletred 20px} 
        .border2{border: yellowgreen dotted 30px;}
        .border3{border: groove palevioletred 20px; padding: 30px;}
        .border4{border: groove palevioletred 20px; padding: 30px; background-color: aqua;}

        .img1, .img2, .img3, .img4 {width: 15%; margin-left: 10%; margin-top: 100px; height: 250px;}
        .img1 { border: 20px groove palevioletred;}
        .img2 { border-style: dotted; border-width: 30px;border-color: yellowgreen;}
        .img3{padding: 30px;}
        .img4 {background-color: silver;}
        </style>
</head>
<body>
        <h1 class="Football"></h1>
        <p class="Intro">
            Football, a universally cherished sport, bridges cultures with its blend of skill and passion. From the bustling streets of Rio de Janeiro to the grand stadiums of Barcelona, it unites communities, inspiring teamwork and resilience. Fans worldwide celebrate victories and endure defeats with unwavering loyalty, showcasing football's power to unite and uplift.</p>
        <figure>
        <img src="futbol1.jpg" alt="" class="img1">
        <img src="futbol2.jpg" alt="" class="img2">
        <img src="futbol3.jpg" alt="" class="img3">
        <img src="futbol4.jpg" alt="" class="img4">
        <figcaption class="caption"><a href="https://www.fifa.com/fifaplus/en/home" target="_blank" rel="noopener noreferrer">www.fifa.com</a></figcaption>                        
        </figure>
    
        <footer class="© 2024 FIFA. All rights reserved.">
    
    
        </footer>
    
        <hr>



        
    <h1>Introduction to CSS by Rakeen Amin</h1>
    <h2>Potatoes</h2>
    <p class="par1">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>
    <hr>
    <p class="par2">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>
    <hr>
    <p class="par_link">Information retrieved at <a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer">www.qcc.cuny.edu</a></p>
    <hr>
    <h2>padding</h2>
    <p class="par2 pad1">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>

    <p class="par2 pad2">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>

    <p class="par2 pad3">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>

    <p class="par2 pad4">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>
    <h2>margin</h2>
    <p class="par2 margin1">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>
    <hr>
     <p class="par2 margin2">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>
     <hr>
     <p class="par2 margin3">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>
     <hr>
    <p class="par2 margin4">There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop. There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.There are dozens of different potato varieties. They are usually describes as early, second early, and main crop.</p>
    <hr>
    <h2>border property</h2>
    <iframe src="Landscape.mp4" frameborder="0" class="border1"></iframe>
    <iframe src="Landscape.mp4" frameborder="0" class="border2"></iframe>
    <iframe src="Landscape.mp4" frameborder="0" class="border3"></iframe>
    <iframe src="Landscape.mp4" frameborder="0" class="border4"></iframe>
    
</body>
</html>